* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 40px;
}
p {
  font-size: 20px;
}

.container {
  margin: 0 auto;
  padding: 40px;
  display: grid;
}
.logo {
  margin: 0 auto;
  display: block;
}

.menu-lista {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 40px 0;
  text-transform: uppercase;
}

.menu-lista li {
  padding: 8px 16px;
  background-color: #fff;
  border-radius: 4px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  max-width: 1000px;
  margin: 0 auto;
}

.descricao {
  position: relative;
  display: grid;
  align-content: center;
  text-align: right;
  gap: 20px;
  padding: 20px 20px;
  background-color: #fff;
}

.descricao .titulo {
  font-size: 28px;
}

.descricao .link {
  padding: 8px 16px;
  background-color: #ee2211;
  justify-self: end;
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
}

.decorador {
  height: 5px;
  width: 50px;
  background-color: #ee2211;
  position: absolute;
  right: 0;
  top: 10px;
  transform: translateX(50%);
}

.foto-bicicleta {
  max-width: 100%;
}

.subtitulo {
  text-transform: uppercase;
  font-size: 40px;
  padding: 20px;
  color: #c6c6c6;
  align-self: center;
  text-align: right;
}

.info {
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
}

.item p {
  grid-column: 2;
}

.item-nome {
  font-weight: 600;
}

.rodape {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  width: 100%;
}
