.loja {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.loja h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.loja img {
  border-radius: 4px 4px 0 0;
}

.loja-item {
  border-radius: 4px;
  background-color: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.loja-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.loja-conteudo h3,
.loja-conteudo .loja-tempo {
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.loja-tempo {
  display: flex;
  /* align-items: center; */
  gap: 8px;
}

@media (width<800px) {
  .loja {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .loja h2 {
    margin-bottom: 32px;
  }
  .loja-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (width < 600px) {
  .loja {
    grid-template-columns: 1fr;
  }
}
